# C-Onion-Arquitecture-project

Dealership/: Dealership.sln
Dealership/Dealership/: Dealership-Api.csproj  Program.cs  appsettings.json
Dealership/Dealership-Application}/: Dealership-Application.csproj
Dealership/Dealership-Application}/Services/: ICreateCarService.cs  IEditCarService.cs
Dealership/Dealership-Application}/Services/impl/: CreateCar.cs  EditCarService.cs
Dealership/Dealership-Application}/Validations/: ICrearCarValidate.cs  IEditCarValidate.cs
Dealership/Dealership-Domain/: Advisor.cs  Bill.cs  Car.cs  Color.cs  Customer.cs  Dealership-Domain.csproj  Entity.cs  Person.cs
Dealership/Dealership-Domain/Repository/: IRepository.cs
Dealership/Dealership-Infrastructure/: Dealership-Infrastructure.csproj  Repository.cs
Dealership/Dealership-Infrastructure/EntityFramework/: DbContext.cs
Dealership/Dealership-Infrastructure/Migrations/: 20230213184457_Initial-Migration.Designer.cs  20230213184457_Initial-Migration.cs  DealershipDbContextModelSnapshot.cs
Dealership/Dealership-Infrastructure/Validations/: CreateCarValidate.cs  EditCarValidate.cs
Dealership/Dealership/Controllers/: CarController.cs
Dealership/Dealership/Properties/: launchSettings.json
Dealership/Dealership/_DI/: InjectExtension.cs
dealership-Api/: dealership-Api.sln
dealership-Api/Dealership-Application/: Class1.cs  Dealership-Application.csproj
dealership-Api/Dealership-Domain/: Class1.cs
dealership-Api/Dealership-Infrastructure/: Class1.cs  Dealership-Infrastructure.csproj
dealership-Api/dealership/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dealership-Api/dealership/Properties/: launchSettings.json
(+1 files in other folders)
